@root: m-upload-avatar;
.@{root} {
  width: 143px;
  height: 143px;
  margin: 0 auto;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 100%;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));

  &:hover {
    cursor: pointer;
    opacity: 0.9;
    .@{root}__img-hover {
      opacity: 1;
    }
  }

  &__img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    img {
      object-fit: cover;
    }
  }

  &__img-hover {
    position: absolute;
    top: 35%;
    left: 38%;
    opacity: 0;
    transition: opacity 0.2s ease-out;
  }
}
