.modalRing {
  position: absolute !important;
  top: 75px;
  right: 33px;
  transform-origin: 0 0 !important;
  transition: width 0.1s ease-in;

  :global {
    .ant-modal-body {
      padding: 0;
    }
  }
}

.modalRingFullScreen {
  transition: width 0.1s ease-in;
  :global {
    .ant-modal-body {
      padding: 0;
    }
  }
}

.modalRingContent {
  position: relative;
  width: 100%;
  padding: 8px;
  background: linear-gradient(180deg, black -3.67%, #545454 21.75%);
  border-radius: 4px;

  .modalRingAvatar {
    border: 5px solid #a5d5ff;
    border-radius: 100%;
    animation: scaling 2s infinite;
  }
  .circle1 {
    animation-delay: 0s;
  }
  .circle2 {
    animation-delay: 1s;
  }
}

.modalRingContentFullScreen {
  position: relative;
  width: 100%;
  height: 423px;
  padding: 8px;
  background: linear-gradient(180deg, black -3.67%, #545454 21.75%);
  border-radius: 4px;

  .modalRingAvatar {
    border: 5px solid #a5d5ff;
    border-radius: 100%;
    animation: scaling 2s infinite;
  }
  .circle1 {
    animation-delay: 0s;
  }
  .circle2 {
    animation-delay: 1s;
  }
}

.modalRingIcon {
  transform: scaleX(-1);
  svg {
    width: 22px;
    height: 22px;
    fill: white;
  }
}

.modalRingOutlined {
  cursor: pointer;
  svg {
    width: 20px;
    height: 20px;
    fill: #afafaf;
  }
}

.avatar {
  display: grid;
  align-items: center;
  justify-content: center;
  height: 100px;
  margin-left: 40px;

  div {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: #a5d5ff;
    border-radius: 50%;
    animation: scaling 2s cubic-bezier(0.12, 0.7, 0.74, 0.71) infinite;
  }
}

.avatarFullScreen {
  top: 120px;
  display: grid;
  align-items: center;
  justify-content: center;
  height: 100px;
  margin-top: 50px;
  margin-left: 15px;

  div {
    position: absolute;
    width: 60px;
    height: 60px;
    margin-left: 15px;
    background-color: #a5d5ff;
    border-radius: 50%;
    animation: scaling 2s cubic-bezier(0.12, 0.7, 0.74, 0.71) infinite;
  }
}

.phone {
  z-index: 2;
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: #a5d5ff;
  animation: phone 1s cubic-bezier(0.12, 0.7, 0.74, 0.71) infinite alternate-reverse;
}

.material-icons {
  color: white;
}

@keyframes scaling {
  0% {
    background-color: #a5d5ff;
    transform: scale(1);
  }
  100% {
    background-color: rgba(0, 180, 245, 0);
    transform: scale(3);
  }
}

.phonePickUp {
  transform: scaleX(-1);
  cursor: pointer;
  svg {
    padding: 10px;
    font-size: 40px;
    background: #52c41b;
    border-radius: 100%;
    animation: phonePickUp 0.3s infinite forwards;
    fill: white;
  }
}

@keyframes phonePickUp {
  0% {
    rotate: -10deg;
  }
  50% {
    rotate: 30deg;
  }
  100% {
    rotate: -10deg;
  }
}

.phoneShare {
  width: 40px;
  height: 40px;
  padding: 10px;
  background: #399dee;
  border-radius: 100%;
  cursor: pointer;
}

.phoneHandUp {
  cursor: pointer;
  svg {
    padding: 10px;
    font-size: 40px;
    background: red;
    border-radius: 100%;
    fill: white;
    rotate: -135deg;
  }
}

.historyNote {
  cursor: pointer;
  svg {
    padding: 10px;
    font-size: 40px;
    background: #8c9ca9;
    border-radius: 100%;
    fill: white;
  }
}

.infoPhoneFullScreen {
  margin-top: 30px;
  margin-bottom: 70px;
  text-align: center;
}
.forwardPhoneModal {
  color: rgba(0, 0, 0, 0.45);
}
.forwardSelectDropdown {
  :global {
    .ant-select-dropdown {
      height: 100px;
    }
  }
}
.forwardSelectButton {
  display: flex;
  justify-content: right;
  padding-top: 10px;
}
.infoCallRightSide {
  position: absolute;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.infoCallHistory {
  width: 270px;
  margin-right: 30px;
  background-color: #737373;
}
.infoCallNote {
  width: 270px;
  margin-right: 30px;
  text-align: center;
  background-color: #737373;
}
.activeIconPhoneModal {
  padding: 5px;
  color: black;
  font-size: 18px;
  background: #fff;
}
.notActiveIconPhoneModal {
  padding: 5px;
  color: white;
  font-size: 18px;
  background: #bbbdbf;
}
.noteFormPhoneCall {
  :global {
    .ant-form-item {
      margin-bottom: 10px;
    }
  }
}
.historyFormHeaderLayout {
  padding-top: 5px;
  text-align: center;
}
.historyFormHeaderStyle {
  color: #fff;
  font-weight: bold;
}
.historyFormContentLayout {
  max-height: 330px;
  padding-top: 20px;
  padding-right: 10px;
  padding-left: 10px;
  overflow-y: scroll;
  color: #fff;
}
.historyFormContentFlex1 {
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
}
.noteFormHeaderLayout {
  padding-top: 5px;
}
.noteFormHeaderStyle {
  color: #fff;
  font-weight: bold;
}
.noteFormContentLayout {
  max-height: 320px;
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 10px;
  overflow-y: scroll;
}
.inputHistoryFormStyle {
  border-radius: 4px;
}

.popoverNoteHistory {
  margin-top: 5px;
}
:global {
  ::-webkit-scrollbar {
    width: 4px;
  }
  ::-webkit-scrollbar-thumb {
    height: 98px;
    background: #d9d9d9;
    border-radius: 99px;
  }

  .ant-popover-inner-content:has(.popoverNoteHistory) {
    position: relative;
    left: -28px;
  }
}

.listTransfer {
  height: 180px;
  overflow: scroll;
}
