.m-note-call {
  padding: 10px;
  text-align: center;
  background-color: #737373;
  border-radius: 5px;

  &__title {
    margin-top: 5px;
    color: #fff;
    font-weight: bold;
  }

  &__content {
    height: 100%;
  }

  &__input {
    border-radius: 4px;
  }
}
