.a-zoom-btn {
  position: absolute;
  right: 10px;
  bottom: 20px;
  &__in,
  &__out,
  &__home {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26.25px;
    height: 26.25px;
    color: #5a5a5a;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    background-color: #fff;
    border: 2px solid #5a5a5a;
    border-radius: 100%;
    box-shadow: rgba(0, 0, 0, 0.3) 0 1px 4px -1px;
    cursor: pointer;
  }
}

.a-map {
  position: relative;
}
