@import (reference) '~antd/es/style/themes/index';

.antSegmented {
  :global {
    .ant-segmented {
      background-color: #e3eaf4;
    }
    .ant-segmented-group {
      background-color: #e3eaf4;
      border: #e3eaf4;
    }
    .ant-segmented-item-selected {
      color: #fff;
      font-weight: bold;
      background-color: #7fb77e;
    }
    .ant-segmented-item:hover {
      color: #fff;
    }
    .ant-segmented-item:focus {
      color: #fff;
    }
  }
}

.detailCardLayout {
  margin-top: 1rem;
  background-color: white;
  border: 1px solid #7fb77e;
  border-radius: 8px;
  :global {
    .ant-card-head {
      border-bottom: unset;
    }
    .ant-card-body {
      padding-left: unset;
    }
  }
}

.exportBtn {
  margin-right: 10px;
  color: #1890ff;
  border: 1px solid #1890ff;
}

.tableStylePhoneBook {
  :global {
    .ant-table {
      color: rgba(0, 0, 0, 1);
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
    }
    .ant-table-content {
      padding: 20px;
      background-color: white;
      border-radius: 8px;
    }

    .ant-table-thead > tr > th {
      color: rgba(0, 0, 0, 1);
      font-weight: bold;
      background-color: #7fb77e;
    }
    .ant-table-thead {
      font-size: 14px;
    }
    .ant-pagination-item-active {
      background: #7fb77e;
      border-color: #7fb77e;
    }
    .ant-pagination-item-active a {
      color: #fff;
    }
    .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
      color: #fff;
      background-color: #7fb77e;
    }
    .ant-table-fixed-header .ant-table-scroll .ant-table-header {
      background-color: #7fb77e;
    }
    .ant-table-cell-scrollbar:not([rowspan]) {
      box-shadow: none;
    }

    .ant-checkbox-indeterminate .ant-checkbox-inner:after {
      background-color: #fff;
    }

    .ant-checkbox-checked .ant-checkbox-inner,
    .ant-checkbox-indeterminate .ant-checkbox-inner {
      margin: unset;
      padding: unset;
      background-color: #19857b;
      border-color: #19857b;
    }
  }
}

.tableStyle {
  :global {
    .ant-table {
      padding: 20px;
      color: rgba(0, 0, 0, 1);
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
    }
    .ant-table-thead > tr > th {
      color: rgba(0, 0, 0, 1);
      font-weight: bold;
      background-color: #7fb77e;
    }
    .ant-table-thead {
      font-size: 14px;
    }
    .ant-pagination-item-active {
      background: #7fb77e;
      border-color: #7fb77e;
    }
    .ant-pagination-item-active a {
      color: #fff;
    }
    .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
      color: #fff;
      background-color: #7fb77e;
    }
    .ant-table-fixed-header .ant-table-scroll .ant-table-header {
      background-color: #7fb77e;
    }
    .ant-table-cell-scrollbar:not([rowspan]) {
      box-shadow: none;
    }
    .ant-table-column-sorter {
      color: black;
    }
  }
}

.call {
  padding: 6px;
  background: #52c41a;
  border-radius: 100%;
}

.modal {
  :global {
    .ant-modal-title {
      font-weight: 700 !important;
      font-size: 24px !important;
    }

    .ant-modal-close-icon svg {
      font-size: 20px;
    }
  }
}

.inputNumber {
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    margin: 0;
    -webkit-appearance: none;
  }
  /* stylelint-disable-next-line selector-attribute-quotes */
  &[type='number'] {
    -moz-appearance: textfield;
  }
}

.flexLayout {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filterFormHistoryCall {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 30px;
}

.filterFormHistoryCallDisplay {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
}

.historyCallNoteTimeline {
  max-height: 400px;
  margin-top: 10px;
  padding-top: 10px;
  padding-right: 10px;
  overflow-y: scroll;
  :global {
    .ant-timeline.ant-timeline-pending .ant-timeline-item-last .ant-timeline-item-tail {
      border-left: 2px solid #e8e8e8;
    }
    .ant-timeline-item-pending .ant-timeline-item-head {
      font-size: 0px;
    }
  }
}

.historyCallNoteTime {
  color: #1890ff;
  font-weight: bold;
}

.historyCallNoteField {
  font-weight: bold;
}

.fileDownloadIcon {
  padding: 3px;
  vertical-align: sub;
  background: #1890ff;
  border-radius: 30px;
  cursor: pointer;
}

.filterFieldActive {
  font-weight: bold;
  text-decoration: underline;
}

.filterFieldNoActive {
  color: rgba(0, 0, 0, 1);
}

.checkboxPopoverAll {
  :global {
    .ant-checkbox-checked .ant-checkbox-inner,
    .ant-checkbox-indeterminate .ant-checkbox-inner {
      margin: unset;
      padding: unset;
      background-color: #87c686;
      border-color: #87c686;
    }
    .ant-checkbox-indeterminate .ant-checkbox-inner:after {
      background-color: #fff;
    }
    .ant-checkbox-checked .ant-checkbox-inner:after {
      left: 50%;
      transform: rotate(45deg) scale(1) translate(-100%, -20%);
    }
    .ant-checkbox-wrapper {
      color: rgba(0, 0, 0, 1);
    }
  }
  color: rgba(0, 0, 0, 1);
  font-weight: bold;
}

.checkboxPopover {
  :global {
    .ant-checkbox-checked .ant-checkbox-inner,
    .ant-checkbox-indeterminate .ant-checkbox-inner {
      margin: unset;
      padding: unset;
      background-color: #87c686;
      border-color: #87c686;
    }

    .ant-checkbox-indeterminate .ant-checkbox-inner:after {
      background-color: #fff;
    }
    .ant-checkbox-checked .ant-checkbox-inner:after {
      left: 50%;
      transform: rotate(45deg) scale(1) translate(-100%, -20%);
    }
    .ant-checkbox-group-item {
      display: flex;
      margin-right: 0;
      padding-bottom: 10px;
    }
    .ant-checkbox-wrapper {
      color: rgba(0, 0, 0, 1);
    }
  }
}

.selectedRowLayout {
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  background-color: #e6f7ff;
  border: 1px solid #91d5ff;
  border-radius: 8px;
}

.disableDelete {
  color: gray;
  cursor: not-allowed !important;
}

.enableDelete {
  color: #f5222d;
}

.detailTransferCallIcon {
  align-items: center;
  justify-content: center;
  padding: 0.2rem 0.2rem;
  background: #deeffc;
  border-radius: 4px;
}
