.a-select-item {
  width: 100%;

  &__content {
    padding-right: 14px;
    padding-bottom: 10px;
    padding-left: 14px;
  }

  &__button-add {
    padding: unset;
    color: rgba(0, 0, 0, 0.5);
    font-style: italic;
  }

  &__add-new-team {
    font-style: italic;

    .ant-input:placeholder-shown {
      font-style: italic;
    }
  }

  &__select-option {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
