.m-customer-info-form {
  padding: 10px;
  text-align: center;
  background-color: #737373;
  border-radius: 5px;

  .ant-form-item {
    margin-bottom: 15px;
  }

  .ant-form-item-explain-error {
    text-align: left;
  }

  &__header {
    color: #fff;
    font-weight: bold;
  }

  &__input {
    border-radius: 4px;
  }
}
