@import '~antd/es/style/variable.less';
@import '~antd/dist/antd.less';
html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

.ant-message-custom-content {
  display: flex;
  align-items: center;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-layout-header {
  height: 64px !important;
}

.ant-menu-title-content {
  .ant-pro-sider-menu-icon {
    vertical-align: inherit !important;
  }
}

.setting_theme-setting-drawer-handle {
  visibility: hidden;
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}
#logo {
  img {
    transform-origin: 16px 17px;
    animation: rotation 4s infinite linear;
  }

  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }
}

.ant-pro-menu-item-title {
  margin-left: 10px;
}

.ant-menu-sub.ant-menu-inline {
  background: none;
}

.ant-modal-title {
  text-align: center;
}
