.a-status-item {
  &__tag {
    text-align: center;
    border: 1px solid;
    border-radius: 4px;
  }

  &__content {
    margin-left: 9px;
    font-weight: bold;
    font-size: 13px;
  }

  &--abscent {
    color: #faad14;
    border-color: #faad14;
  }

  &--not-disturb {
    color: #f5222d;
    border-color: #f5222d;
  }

  &--no-activity,
  &--offline {
    color: #818181;
    border-color: #818181;
  }
}
