.m-history-call {
  height: auto;
  background-color: #737373;
  border-radius: 5px;

  &--full-height {
    height: 94%;
  }

  &__header {
    padding-top: 5px;
    text-align: center;
  }

  &__title {
    color: #fff;
    font-weight: bold;
  }

  &__content {
    height: 100%;
    padding-top: 20px;
    padding-right: 10px;
    padding-left: 10px;
    color: #fff;
  }

  &__content-item {
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
  }
}
